# AndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/gredu/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gredu/androidapp/: Adapter.kt  Constant.kt  DbWorkerThread.kt  Extension.kt  Main2Activity.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/gredu/androidapp/agenda/: AgendaActivity.kt  MyCalendarEvent.kt  SampleEvent.kt  SampleEventAgendaAdapter.kt
app/src/main/java/com/example/gredu/androidapp/barchart/: BarChart.kt  BarChartActivity.kt
app/src/main/java/com/example/gredu/androidapp/calendar/: CalendarActivity.kt
app/src/main/java/com/example/gredu/androidapp/db/: WheaterDataBase.kt
app/src/main/java/com/example/gredu/androidapp/db/daos/: WheaterDataDao.kt
app/src/main/java/com/example/gredu/androidapp/db/entities/: WeatherData.kt
app/src/main/java/com/example/gredu/androidapp/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/example/gredu/androidapp/model/: Astro.kt  Condition.kt  Current.kt  Date.kt  Day.kt  Forecast.kt  ForecastdayItem.kt  HourItem.kt  Location.kt  WeatherForecast.kt
app/src/main/java/com/example/gredu/androidapp/pdfviewer/: Downloading.kt  DownloadingImplementation.java  PdfActivity.kt  PdfReaderActivity.kt  PdfViewActivity.kt
app/src/main/java/com/example/gredu/androidapp/recyclerview_to_rescue/: RecyclerViewActivity.kt
app/src/main/java/com/example/gredu/androidapp/service/: ApiService.kt  Injection.kt
app/src/main/java/com/example/gredu/androidapp/splash/: SplashActivity.kt
app/src/main/java/com/example/gredu/androidapp/stepper/: MyStepperAdapter.kt  StepFragmentSample.kt  StepperActivity.kt
app/src/main/res/layout/: activity_agenda.xml  activity_bar_chart.xml  activity_calendar.xml  activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_pdfview.xml  activity_recyclerview.xml  activity_splash.xml  activity_stepper.xml  bar_view.xml  corousel_item.xml  fragment_recyclerview.xml  fragment_viewpager.xml  grid_item.xml  grid_item_large.xml  item_agenda_empty_event.xml  item_agenda_header.xml  item_header.xml  item_list.xml  list_item.xml  sample.xml  step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gredu/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
