apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gredu.androidapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation deps.support.cardView

    // Okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Okhttp loggin interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //calendar
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.ognev.kotlin.agendacalendarview:kotlin-agendacalendarview:1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.0'
    implementation 'com.github.barteksc:pdfium-android:1.8.2'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'es.voghdev.pdfviewpager:library:1.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'